/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    foreground:                  rgba ( 255, 0, 85, 100 % );
    normal-foreground:           @foreground;
    selected-normal-foreground:  rgba ( 244, 239, 0, 100 % );
    alternate-normal-foreground: @foreground;
    urgent-foreground:           rgba ( 255, 0, 85, 100 % );
    selected-urgent-foreground:  rgba ( 255, 0, 85, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    active-foreground:           rgba ( 255, 0, 85, 100 % );
    selected-active-foreground:  rgba ( 255, 0, 85, 100 % );
    alternate-active-foreground: @active-foreground;
    background:                  rgba ( 18, 11, 16, 88 % );
    background-color:            rgba ( 18, 11, 16, 100 % );
    normal-background:           rgba ( 18, 11, 16, 1 % );
    selected-normal-background:  rgba ( 18, 11, 16, 100 % );
    alternate-normal-background: rgba ( 18, 11, 16, 1 % );
    urgent-background:           rgba ( 18, 11, 16, 15 % );
    selected-urgent-background:  rgba ( 18, 11, 16, 100 % );
    alternate-urgent-background: rgba ( 18, 11, 16, 90 % );
    active-background:           rgba ( 18, 11, 16, 17 % );
    selected-active-background:  rgba ( 18, 11, 16, 100 % );
    alternate-active-background: rgba ( 18, 11, 16, 88 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
}
